.container
  .row
    .col-md-3.category-list
      ul class="list-unstyled"
        each category in arrangedContent itemController='category'
          li
            button class={:btn :btn-default cssWeight} click="navTo category"
              .category-name= category.name
              .stats #{category.amount} (#{category.count})
            .clearfix
    .col-md-9
      outlet
