.container
  .row
    .col-md-3
      ul class="list-unstyled"
        each category in content
          li
            .pull-left
              = linkTo "categories.show" category | #{category.name}
            .pull-right
              | #{category.amount} (#{category.count})
            .clearfix
    .col-md-9
      outlet
