.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = linkTo "categories" class=navbar-brand | itcost.us
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = linkTo "categories" | Home
        li.active
          = linkTo "matchers" | Matchers
.container
  .itcostus
    .row
      .col-md-12
        = yield
  