.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target='.nav-collapse' data-toggle='collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href='/app' FTB

      .nav-collapse.collapse
        ul.nav
          li
            = linkTo 'transactions' | Home
          li
            = linkTo 'categories' | Categories
          li
            = linkTo 'matchers' | Matchers
.container
  .row
    .span12
      = yield
  footer
    p &copy; Company 2013
