ul.list-inline.pager-controls
  li Showing #{pageStart}-#{pageEnd} of #{pageTotal}
  li
    button.btn.btn-default class={isFirstPage:btn-disabled} click='pageFirst' First
  li
    button.btn.btn-default class={isFirstPage:btn-disabled} click='pagePrevious' Previous
  li
    button.btn.btn-default class={isLastPage:btn-disabled} click='pageNext' Next
  li
    button.btn.btn-default class={isLastPage:btn-disabled} click='pageLast' Last
.clearfix