ul.list-inline.pager-controls
  li Showing #{pageStart}-#{pageEnd} of #{model.length}
  li
    button class={:btn :btn-default} disabled={isFirstPage} click='pageFirst' First
  li
    button class={:btn :btn-default} disabled={isFirstPage} click='pagePrevious' Previous
  li
    button class={:btn :btn-default} disabled={isLastPage} click='pageNext' Next
  li
    button class={:btn :btn-default} disabled={isLastPage} click='pageLast' Last
.clearfix