h1 Main
.transactions-list
  .filters
    view App.CategorySelect contentBinding="categoryOptions" valueBinding="selectedCategory" optionLabelPath='content.name' optionValuePath='content'
  .counts
    = model.length
    | &nbsp; transactions
  .clearfix
  .transactions
    collection App.TransactionListView contentBinding="filteredList" classBinding="list" height=500 rowHeight=30

