.transaction-list
  if loading
    .alert.alert-info Loading transactions...
  else
    table.table.table-striped
      thead
        tr
          th &nbsp;
          th.date Date
          th.amount Amount
          th.description 
            .pull-left Description
            .pull-right = view App.PagerControlsView
      tbody
        each controller
          tr class={selected:selected}
            td= input type=checkbox checked=selected
            td.date= postedAt
            td.amount= amountString
            td
              if isEditing
                form.form-inline submit='save'
                  .form-group.words
                    = input value=matcher.words type='text' class='form-control'
                  .form-group
                    view App.CategorySelect contentBinding="controller.controllers.categories.userCategories" valueBinding="matcher.category" optionLabelPath='content.name' optionValuePath='content' prompt='Pick a category' class='form-control'
                  button.btn.btn-xs click='save'
                    i.icon-ok
                  button.btn.btn-xs click='cancel'
                    i.icon-remove
              else
                div click='setEdit'
                  = description
        else
          tr
            td colspan=4 No transactions.
    = view App.PagerControlsView

