.transaction-list
  = view App.PagerControlsView
  if loading
    .alert.alert-info Loading transactions...
  else
    .row.header
      .col-md-1
      .col-md-2.date Date
      .col-md-2.amount Amount
      .col-md-6.description Description
    each controller
      div class={selected:selected :row} data-id=id
        .col-md-1.select
          = input type=checkbox checked=selected
        .col-md-2.date= postedAt
        .col-md-2.amount= amountString
        if isEditing
          .col-md-6.description
            form.form-inline submit='save'
              .form-group.words
                = input value=matcher.words type='text' class='form-control'
              .form-group
                view App.CategorySelect contentBinding="controller.controllers.categories.userCategories" valueBinding="matcher.category" optionLabelPath='content.name' optionValuePath='content' prompt='Pick a category' class='form-control'
              button.btn.btn-xs click='save'
                i.icon-ok
              button.btn.btn-xs click='cancel'
                i.icon-remove
        else
          .col-md-6.description click='setEdit'
            = description
    else
      .alert.alert-info No transactions.
    = view App.PagerControlsView

