.transaction-list
  p #{this} page=#{page} total=#{pageTotal} start=#{pageStart} end=#{pageEnd} model.length=#{model.length} loading=#{loading}
  if loading
    .alert Loading #{this}...
  else
    each controller
      .row data-id=id
        .col-md-2.date= postedAt
        .col-md-2.amount= amountString
        .col-md-8.description click='setEdit'
          if isEditing
            form.form-inline submit='save'
              .form-group.words
                = input value=matcher.words type='text' class='form-control'
              .form-group
                view App.CategorySelect contentBinding="userCategories" valueBinding="matcher.category" optionLabelPath='content.name' optionValuePath='content' prompt='Pick a category' class='form-control'
              button.btn.btn-xs click='save'
                i.icon-ok
              button.btn.btn-xs click='cancel'
                i.icon-remove
          else
            = description
    else
      .alert.alert-info No transactions.

